[ubuntu]
10.10.101.68

[nxos]
10.10.100.40
10.10.100.41
10.10.100.42
10.10.100.43

[nxos:vars]
ansible_connection=network_cli
ansible_network_os=ios
ansible_user=admin
ansible_password=admin

[routers]
10.10.100.50

[routers:vars]
ansible_connection=network_cli
ansible_network_os=ios
ansible_user=admin
ansible_password=admin
