Building configuration...

Current configuration : 8301 bytes
!
! Last configuration change at 00:00:06 UTC Mon Jan 2 2023
!
version 17.6
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
vrf definition R2
 rd 22:22
 !
 address-family ipv4
  import ipv4 unicast map GLOBAL
  export ipv4 unicast map VRF-R2
  route-target export 22:22
 exit-address-family
!
vrf definition R3
 rd 33:33
 !
 address-family ipv4
  import ipv4 unicast map GLOBAL
  export ipv4 unicast map VRF-R3
  route-target export 33:33
 exit-address-family
!
vrf definition R4
 rd 44:44
 !
 address-family ipv4
  import ipv4 unicast map GLOBAL
  export ipv4 unicast map VRF-R4
  route-target export 44:44
 exit-address-family
!
vrf definition management
 rd 1:1
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-2484193318
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2484193318
 revocation-check none
 rsakeypair TP-self-signed-2484193318
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2484193318
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32343834 31393333 3138301E 170D3232 31323130 32313434 
  35355A17 0D333231 32303932 31343435 355A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 34383431 
  39333331 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C058 0F9F4317 EF2A1312 5C19AFCC 277E550A 83F1CC3F 67FDC246 
  2449F40E EF620641 3A23F3EC 6E11DDAA E08E8B41 562C058A 9460DE32 720AFC91 
  DCBC2A11 F80ADAB6 A1ECA226 AAC688B9 D743E8CA A6784555 DD5D2323 A20D4C79 
  FDA22DCF AE193BDA 472A64EC 8FA37BB7 C0BB89A2 4F187A11 ECFD96DA 6A5A693F 
  E3D9AF87 93149154 3C907634 CADCB724 BFDEDCD1 FA6DFC83 00709268 4006A4C7 
  A1AA8000 C02E0751 0F02FB13 CC83A951 A8655FC5 22C8BECE F4196CC7 53D3BA0F 
  9A246140 D5151197 FD682BA4 C3998F93 12C979EF D7929BC5 66628FAC 77AED429 
  AC1F3AC8 5D7F5A6F B393BCA2 03A58A67 9ED35D26 42A33F42 C8D8F832 0C7B2E25 
  2FFEAF4B A46F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14DC8C46 34FF0E40 018B1AE0 E46FC0D2 D37FA141 
  04301D06 03551D0E 04160414 DC8C4634 FF0E4001 8B1AE0E4 6FC0D2D3 7FA14104 
  300D0609 2A864886 F70D0101 05050003 82010100 B0DA5A0D DF8AB0CA 8C0E3C1B 
  E57B7E35 6EDB36B2 B3E72876 04A39038 3079B36D BC56F827 C1BFB27E E0F6C6F7 
  9DD65692 98271FFA B5CE1D95 4A989624 5268FC3E 8FB705FC 5C1BCFA6 074D1D93 
  E2B8C2F5 98E2697A EF0D64B4 97C62479 849187B7 D4C11576 CC6D0DE4 0042C1E0 
  4A2D3CB0 D680DC78 0A917BBF 9C72097E DE41F983 2E0EB90B 0F2182F3 E672053D 
  BE19CBDD C411FCCD F0422FC0 1E377F36 EF1AB1DF 78CFB2F6 1F7B3E24 4C5C875B 
  9969D672 49B072F4 413E9064 036AE160 5C66B136 AF63416F 5902F1F8 6A894763 
  9F3549FE CD61B811 0FCFDD99 94650DB8 92A575BD 5CEEAE43 7F242E6B FC9D2BE0 
  1ACC81B6 4A005ED6 B94C3FF7 207C3D3B 355048D3
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid C8000V sn 9D1T2S0WMVU
diagnostic bootup level minimal
memory free low-watermark processor 68431
!
!
username admin privilege 15 password 0 admin
!
redundancy
!
!
!
lldp run
cdp run
!
!
!
!
!
!
interface Loopback1
 ip address 1.1.1.1 255.255.255.0
!
interface Loopback12
 vrf forwarding R2
 ip address 10.22.2.1 255.255.255.0
!
interface Loopback13
 vrf forwarding R3
 ip address 10.22.3.1 255.255.255.0
!
interface Loopback14
 vrf forwarding R4
 ip address 10.22.4.1 255.255.255.0
!
interface GigabitEthernet1
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet5
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet6
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet7
 ip address 172.16.0.12 255.255.255.0
 ip access-group VRF-FILTER in
 negotiation auto
!
interface GigabitEthernet8
 vrf forwarding management
 ip address 10.10.100.50 255.255.255.0
 negotiation auto
!
router bgp 65000
 bgp log-neighbor-changes
 neighbor 172.16.0.1 remote-as 65001
 !
 address-family ipv4
  network 1.1.1.0 mask 255.255.255.0
  network 172.16.0.0 mask 255.255.255.0
  redistribute connected
  redistribute vrf R2 connected
  neighbor 172.16.0.1 activate
 exit-address-family
 !
 address-family ipv4 vrf R2
  redistribute connected
 exit-address-family
 !
 address-family ipv4 vrf R3
  redistribute connected
 exit-address-family
 !
 address-family ipv4 vrf R4
  redistribute connected
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route vrf management 0.0.0.0 0.0.0.0 10.10.100.1
!
ip access-list extended VRF-FILTER
 10 deny   ip 10.22.0.0 0.0.255.255 10.22.0.0 0.0.255.255
 100 permit ip any any
!
!
ip prefix-list GLOBAL seq 5 permit 1.1.1.0/24
ip prefix-list GLOBAL seq 10 permit 0.0.0.0/0
!
ip prefix-list VRF-R2 seq 10 permit 10.22.2.0/24
!
ip prefix-list VRF-R3 seq 10 permit 10.22.3.0/24
!
ip prefix-list VRF-R4 seq 10 permit 10.22.4.0/24
ip access-list standard 1
 10 permit 10.22.2.1
 20 permit 8.8.8.8
!
route-map VRF-R4 permit 10 
 match ip address prefix-list VRF-R4
!
route-map GLOBAL permit 10 
 match ip address prefix-list GLOBAL
!
route-map VRF-R3 permit 10 
 match ip address prefix-list VRF-R3
!
route-map VRF-R2 permit 10 
 match ip address prefix-list VRF-R2
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end